# App
PRODUCT_NAME=nestjs-starter
PRODUCT_VERSION=1
PRODUCT_SERVICE_NAME=nestjs-starter-service
IS_LOCAL=true
PORT=3000

# DB
DB_HOST=nestjs-starter.db
DB_PORT=5432
DB_NAME=db
DB_USER=starter
DB_PASSWORD=12345678
DB_IS_SSL=
DB_SSL_EXTRA=
DB_SYNC=

# Common
SEED=false # set to true by docker-compose locally, otherwise defaults to false
